<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #222; -fx-background-radius: 28;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.HelloController">
   <children>
      <Pane layoutY="23.0" prefHeight="550.0" prefWidth="380.0" style="-fx-background-color: linear-gradient(to bottom right, #FF7F50, #6A5ACD); -fx-background-radius: 15 15 25 25;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <children>
            <Pane layoutX="13.0" layoutY="14.0" prefHeight="100.0" prefWidth="354.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <children>
                  <Label fx:id="resultLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="17.0" layoutY="15.0" prefHeight="70.0" prefWidth="320.0" text="0.0" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="15.0" layoutY="154.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="SevenLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#onNumberClicked" prefHeight="60.0" prefWidth="60.0" text="7" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="105.0" layoutY="154.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="EightLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#onNumberClicked" prefHeight="60.0" prefWidth="60.0" text="8" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="195.0" layoutY="154.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="NineLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="11.0" onMouseClicked="#onNumberClicked" prefHeight="60.0" prefWidth="60.0" text="9" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="154.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="ResultLbl13" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="11.0" onMouseClicked="#onSymbolClicked" prefHeight="60.0" prefWidth="60.0" text="+" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="15.0" layoutY="244.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="FourLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#onNumberClicked" prefHeight="60.0" prefWidth="60.0" text="4" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="105.0" layoutY="244.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="FiveLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#onNumberClicked" prefHeight="60.0" prefWidth="60.0" text="5" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="195.0" layoutY="244.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="ResultLblSix121" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#onNumberClicked" prefHeight="60.0" prefWidth="60.0" text="6" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="244.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="ResultLbl111" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#onSymbolClicked" prefHeight="60.0" prefWidth="60.0" text="-" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="15.0" layoutY="334.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="ResultLbl141" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#onNumberClicked" prefHeight="60.0" prefWidth="60.0" text="1" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="105.0" layoutY="334.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="ResultLbl142" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#onNumberClicked" prefHeight="60.0" prefWidth="60.0" text="2" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="195.0" layoutY="334.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="ResultLbl143" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#onNumberClicked" prefHeight="60.0" prefWidth="60.0" text="3" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="334.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="ResultLbl144" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#onSymbolClicked" prefHeight="60.0" prefWidth="60.0" text="⋅" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="15.0" layoutY="424.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="ResultLbl145" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#onCancelClicked" prefHeight="60.0" prefWidth="60.0" text="C" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="105.0" layoutY="424.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="ResultLbl146" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#onNumberClicked" prefHeight="60.0" prefWidth="60.0" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="195.0" layoutY="424.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="ResultLbl147" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#onEqualClicked" prefHeight="60.0" prefWidth="60.0" text="=" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="285.0" layoutY="424.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="ResultLbl148" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#onSymbolClicked" prefHeight="60.0" prefWidth="60.0" text="÷" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
      <Pane id="titlePane" fx:id="titlePane" prefHeight="40.0" prefWidth="380.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="minimizeBtn" fitHeight="20.0" fitWidth="20.0" layoutX="318.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../hide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="closeBtn" fitHeight="20.0" fitWidth="20.0" layoutX="346.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../close.png" />
               </image>
            </ImageView>
            <Label layoutX="39.0" layoutY="13.0" text="Calculator" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
